"""
隣り合う要素を1つずつ比較していく手法。計算量はO(N^2)。

ary = [3,1,2]
3と1比較
ary = [1,3,2]
3と2比較
ary = [1,2,3]

下記の例では、昇順にソートしている。
大外のforが一回終了した時点で、aryの終端には一番大きい要素が配置されている。なので、ループの2回目であるiが1のケースでは、aryの一番最後の要素以外を比較対象にしている。以降も、iが増えるごとに比較回数が減っていく
"""

ary = [4, 6, 3, 5, 2, 18, 1]
N = len(ary)

for i in range(N):
    for j in range(N - i - 1):
        if ary[j] > ary[j + 1]:
            ary[j], ary[j + 1] = ary[j + 1], ary[j]

print(ary)
